body {
    min-height: 100vh;
    margin: 0;
    font-family: 'Sora', sans-serif;
    font-style: italic;
  }

.contact-body{
    background: linear-gradient(#D5A839, #9198e5);839;
  }

/* style for the header*/

 header {
    height: 19vh;
    align-items: center;
  }

  .logo-container{
    position: relative;
    right: 50px;
  }

 .navbar--bg {
    background: #F2F0EB;
  }

  .navbar-centered {
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    padding: 19px;
    box-sizing: border-box;
  }

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
  }

  .navbar__content {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .p-header{
    font-size: 15px;
    width: 100px;
    font-weight: normal;
    position: relative;
    right: 25px;
  }

  nav {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 150px;
    left: 0;
    width: 100%;
    padding: 32px;
    background: #F2F0EB;
    box-sizing: border-box;
  }
  
  .nav-link {
    padding: 16px 0;
    text-decoration: none;
    color: #000000;
    border-bottom: 1px solid rgb(0, 0, 0);
    font-weight: lighter;
  }

  .widt-for-toggle{
    width: 100px;
  }

  label {
    width: 5em;
    height: 0.5em;
    background-color: rgb(0, 0, 0);
    position: absolute;
    right: 20px;
    cursor: pointer;
    font-size: 10px;
  }

  label::before{
   content: "";
   width: 5em;
   height: 0.5em;
   background-color: rgb(0, 0, 0);
   position: absolute;
   display: block;
   top: -250%;
   left: 0%;
  }

  label::after{
    content: "";
    width: 5em;
    height: 0.5em;
    background-color: rgb(0, 0, 0);
    position: absolute;
    display: block;
    bottom: -250%;
    left: 0%;
  }

 #toggle:checked ~ label::before {
    background-color: rgb(0, 0, 0);
    transform: rotateZ(45deg);
    left: 25%; rotateZ(0deg);
    transform-origin: left top;
    height: 0.2em;
    width: 4em;
    font-size: 10px;
  }

 #toggle:checked ~ label {
    background-color: #adaaa500;
    font-size: 10px;
  }

 #toggle:checked ~ label::after {
    background-color: rgb(0, 0, 0);
    transform: rotateZ(-45deg);
    left: 25%; rotateZ(0deg);
    bottom: -13px;
    transform-origin: left bottom;
    height: 0.2em;
    width: 4em;
    font-size: 10px;
  }

 #toggle {
    display: none;
  }

  #toggle:checked ~ .menu {
    display: flex;
  }

/* main font-Syle for the h1, h2, h3 and links cta-buttons*/

  .visith1 {
    font-size: 29px;
    text-align: center;
    font-weight: lighter;
  }

  .visith3 {
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
  }

  .time-openhour{
    margin-top: -10px;
    font-weight: lighter;
  }

  .time-openhour2, .tour-info {
    margin-top: -2px;
    font-weight: lighter;
  }

  .visit-p-loction {
    text-align: center;
    margin-top: -20px;
    padding-bottom: 20px;
    font-weight: lighter;
  }

  .guided-h2, .arrange-h3{
    text-align: center;
    font-size: 29px;
    font-weight: lighter;
  }

  .guided-p, .guided-p2 {
    padding: 5px;
    text-align: center;
    text-indent: 10px;
    line-height: 1.8;
    font-weight: lighter;
   }

  .guided-h4 {
    display: none;
   }

  .contact-h4{
      text-align: center;
      font-size: 20px;
      font-weight: lighter;
    }

  .contact-p {
     text-align: center;
     line-height: 1.5;
     font-weight: lighter;
    }

  .contact-link{
      text-decoration: none;
      color: #000000;
      font-size: 30px;
      text-transform:capitalize;
      border: thin solid #FFBB00;
      padding: 0.2em;
    }

  .exhibtions-link1 {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 29px;
    color: #000000;
    margin-top: 100px;
    font-weight: lighter;
    margin-bottom: 20px;
  }

  .exhibtions-h3{
    text-align: center;
    font-size: 15px;
    white-space: nowrap;
    font-weight: bold;
  }

  .exhibtions-p{
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -10px;
    height: 58px;
    overflow: hidden;
    font-weight: lighter;
  }

  .exhibtions-link2 {
    font-size: 20px;
    text-decoration: none;
    color: #000000;
    border: thin solid #000000;
    padding: 10px 10px 10px;
    display: block;
    text-align: center;
    margin: 10px 10px 20px;
  }

/* main images for all section*/

.arrange-img {
  width: 100%;
  height: 300px;
}

.exhibtions-img {
    max-width: 100%;
    height: 200px;
  }

.guidemap-img{
    height: 350px;
    width: 100%;
    text-align: center;
    margin-top: -30px;
    margin-bottom: -60px;
  }

.arrange-img {
    width: 100%;
    height: 250px;
    margin-top: 29px;
  }

/* main sections and contanier for all section*/

 section{
    margin-bottom: 50px;
  }

 .visit-kol{
    padding-top: 10px;
  }

  .guidedinfo {
    display: flex;
    justify-content: space-evenly;
    margin: 0 50px 0;
  }

  .visit-container {
    background-color: #F2F0EB;
    margin: 5px 5px 5px;
    margin-top: -4px;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .guided-container {
    margin: 5px 5px 5px;
    background-color: #F2F0EB;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .arrange-container{
    margin: 5px 5px 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: -20px;
    
  }

  .arrange-card {
    width: 375px;
    height: 483px;
    text-align: center;
    background-color: #F2F0EB;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .exhibtions-container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 10px;
  }

  .exhibtions-card {
    width: 180px;
    height: 380px;
    background-color: #F2F0EB;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

/* style for the footer*/

  footer {
    background-color:#ADAAA5;
    padding: 10px 13px 20px;
  }

 .footerh2 {
   text-align: center;
   color: #000000;
   font-size: 20px;
   font-weight:lighter
  }

 .footerh3 {
   font-size: 13px;
   color: #000000;
   text-align: center;
   font-weight: lighter;
 }

 .subz-field {
   width: 75%;;
   height: 25px;
   border: none;
   outline: solid 1px rgb(255, 255, 255);
   background: transparent;
   color: rgb(0, 0, 0);
  }

 .subz-button{
   width: 80px;
   height: 27px;
   border: 0;
   cursor: pointer;
   color: rgb(0, 0, 0);
   outline: solid 1px rgb(255, 255, 255);
  }

 .subscribe {
   display: flex;
   margin: 0 0 1rem 0.1rem;
  }
 
 .social-links a {
   display: inline-block;
   height: 50px;
   width: 50px;
   margin: 5px 10px 10px 20px;
   text-align: center;
   line-height: 50px;
   border-radius: 50%;
   border: solid 1px white;
   color: #ffffff;
  }

 .social-links {
   margin-bottom: 30px;
   text-align: center;
  }

 .fa-ticket-alt, .fa-location-arrow, .fa-clock  {
   color: #FFBB00;
  }

 .h1-info1, .h1-info2{
   font-size: 19px;
   color: #000000;
   font-weight: 400;
  }

 .p-info2, .p-info1{
   color: #000000;
   font-size: 15px;
   font-weight: lighter;
  }

 .hours-info {
   display: flex;
   flex-wrap:nowrap;
   justify-content: space-around;
   margin-top: -20px;
  }

 .footer-container {
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-around;
  }

 .footer-container2 {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
  }

  .logo-header{
    max-width: 100px;
  }

 .footer-links{
   text-decoration: none;
   color: #000000;
  }

 .footer-links1, .footer-links2 {
   display: flex;
   flex-direction: column;
   justify-content:space-between;
   margin-top: 20px;
  }

  .footer-links{
    font-size: 18px
   }

 .link-logo {
   position: relative;
   top: 40px;
   height: 200px;
  }

 .copiright-footer {
   text-decoration: none;
   font-size: 15px;
   color: rgb(0, 0, 0);
   text-align: center;
   position: relative;
   top: 70px;
  }

  .border-bottom{
   border-bottom: solid 1px rgb(255, 255, 255);
   margin: 10px 10px 20px;
  }

  .border-bottom2{
   border-bottom: solid 1px rgb(0, 0, 0);
   margin: 10px 10px 20px;
  }

  .footer-info1{
    margin-top: 15px;
  }

 @media screen and (min-width: 820px) {

 /* media queries for the footer*/
  .navbar {
    position: static;
  }

  .p-header{
    font-size: 25px;
    width: unset;
    position: relative;
    left: 25px;
  }

  .logo-container{
    margin-left: 250px;
  }
  
  label {
  display: none;
   }

   nav {
    display: initial;
    position: static;
    width: unset;
    height: unset;
    padding: unset;
    background: transparent;
    padding-left: 30px;
  }

  .nav-link {
    border-bottom: none;
    margin-left: 40px;
    position: relative;
    right: 20px;
    font-weight: lighter;
    font-size: 18px;
  }

/* media queries for the main*/

  .visit-section{
    margin-top: -60px;
  }

  .visit-container {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    bottom: 30px;
    margin: 5px 145px 5px;
  }

  .visit-kol{
    position: relative;
    right: 20px;
  }

  .visith1 {
    font-size: 45px;
    margin-top: 50px;
  }

  .visit-p-loction, .tour-info {
    margin-top: unset;
    padding-bottom: unset;
    font-size: 18px;
    font-weight: lighter;
  }

  .time-openhour, .time-openhour2 {
    font-size: 18px;
    font-weight: lighter;
  }

  .guided-h2 {
    text-align: left;
    margin-left: 150px;
    position: relative;
    top: 135px;
    font-size: 40px;
    font-weight: lighter;
  }

  .guided-h4 {
    text-align: left;
    margin-left: 150px;
    position: relative;
    top: 250px;
    display: unset;
    font-weight: lighter;
    font-size: 30px;
  }

   .arrange-h3{
    font-size: 40px;
    margin-top: 100px;
  }

  .guided-p {
    text-align: left;
    text-indent: unset;
    padding-top: 50px;
  }

  .guided-p2{
    text-align: left;
    margin-top: -110px;
    text-indent: unset;
  }

  .guided-container {
    margin: 5px 145px 5px;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .guidemap-img{
    height: 350px;
    width: 80%;
    margin-bottom: unset;
    margin-top: unset;
  }

  .guidemap-img1 {
    text-align: center;
  }

  .arrange-card {
    width: 375px;
  }

  .arrange-container{
    gap: 100px;
  }

  .exhibtions-section {
    margin-bottom: 100px;
  }

  .guided-section{
    margin-top: -140px;
  }

  .exhibtions-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 5px 5px 5px;
   }

   .exhibtions-card {
    width: 247px;
    height: 400px;
    background-color: #F2F0EB;
  }

  .exhibtions-h3{
    font-size: 20px;
  }

  .exhibtions-link1{
    font-size: 45px;
    font-weight: lighter;
  }

/* media queries for the footer*/

  .footerh2 {
    text-align: unset;
    font-size: 30px;
    position: relative;
    top: 25px; left: 14%;
    max-width: 100px;
    white-space: nowrap;
  }

  .footerh3 {
    font-size: 21px;
    text-align: right;
    position: relative;
    right: 17%;
  }

  .subz-field {
    width: 60%;
  }

  .subscribe {
    width: 40%;
    position: relative;
    left: 55%;
    margin: 0 0 0 0.1rem;
  }

  .social-links {
    position: relative;
    bottom: 40px; left: 12%;
  }

  .footer-container {
    justify-content: space-evenly;
    position: relative;
    top: 60px;
    height: 0;
  }

  .footer-links{
    font-size: 30px;
  }

  .link-logo {
    position: relative;
    bottom: 50x; right: 40px;
  }

  .copiright-footer {
    margin-top: 20px;
  }

  .border-bottom{
    margin: 10px 200px 20px;
  }

  .border-bottom2{
    display: none;
   }

  .footer-links1 {
     position: relative;
     right: 60px;
   }

  .footer-links2 {
    position: relative;
    left: 60px;
   }

  .subz-field {
    height: 35px;
   }
 
  .subz-button{
    height: 37px;
    font-size: 20px;
   }

   .footer-info1{
    position: relative;
    top: 6px;
    left: 30px;
  }

  .footer-info2{
   position: relative;
   right: 30px;
  }
   }